package com.company;

public class Addition_of_matrices {
    public static void main(String[] args) {

        int[][] mat1 = {{1, 3, 4},
                        {2, 4, 3},
                        {3, 4, 5}};

        int[][] mat2 = {{1, 3, 4},
                        {2, 4, 3},
                        {1, 2, 4}};

        int[][] result = {{0, 0, 0},
                          {0, 0, 0},
                          {0, 0, 0}};

        for (int i = 0;i< mat1.length; i++) {
            for (int j = 0; j < mat1[i].length; j++) {
                System.out.format("Setting Value For i=%d and j=%d\n", i, j);
                result[i][j] = mat1[i][j] + mat2[i][j];
            }
        }

        for (int i = 0; i < mat1.length; i++) {
            for (int j = 0; j < mat1[i].length; j++) {
                System.out.print(result[i][j] + " ");
                result[i][j] = mat1[i][j] + mat2[i][j];
            }
            System.out.println("");
        }
    }
}
